# mlbook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: updateLog.md
app/src/main/assets/defaultData/: bookSources.json  bookSources_zh.json
app/src/main/assets/help/: appHelp.md
app/src/main/java/io/legado/app/: App.kt
app/src/main/java/io/legado/app/data/: AppDatabase.kt
app/src/main/java/io/legado/app/help/: DefaultData.kt
app/src/main/java/io/legado/app/help/config/: AppConfig.kt  LocalConfig.kt  ThemeConfig.kt
app/src/main/java/io/legado/app/ui/book/read/: BaseReadBookActivity.kt
app/src/main/java/io/legado/app/ui/book/search/: SearchActivity.kt
app/src/main/java/io/legado/app/ui/book/source/manage/: BookSourceActivity.kt
app/src/main/java/io/legado/app/ui/config/: OtherConfigFragment.kt  ThemeConfigFragment.kt
app/src/main/java/io/legado/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/legado/app/ui/main/my/: MyFragment.kt
app/src/main/java/io/legado/app/ui/welcome/: WelcomeActivity.kt
app/src/main/java/io/legado/app/utils/: MenuExtensions.kt
app/src/main/java/org/sean/: BaseApplication.java
app/src/main/java/org/sean/activity/: FeedbackActivity.java
app/src/main/java/org/sean/csj/: AdCallback.java  CAD.java
app/src/main/java/org/sean/google/: AdvertisingIdHelper.java
app/src/main/java/org/sean/google/admob/: ADBanner.java  ADCover.java  ADRewarded.java  AppOpenManager.java  GAD.java
app/src/main/java/org/sean/util/: AppUtil.java  DataStoreUtils.java  DateUtil.java  FileUtil.java  Helpers.java  LogUtil.java
app/src/main/res/drawable/: ic_bottom_bookshelf.xml  ic_bottom_bookshelf_e.xml  ic_bottom_bookshelf_s.xml  ic_bottom_find.xml  ic_bottom_find_e.xml  ic_bottom_find_s.xml  ic_bottom_settings.xml  ic_bottom_settings_e.xml  ic_bottom_settings_s.xml
app/src/main/res/layout/: activity_welcome.xml  layout_feedback_activity.xml  layout_wx_qc.xml
app/src/main/res/menu/: audio_play.xml  book_cache.xml  book_info.xml  book_read.xml  book_source.xml  book_source_debug.xml  book_toc.xml  main_bnv.xml  main_bookshelf.xml  main_my.xml  replace_rule.xml  rss_source.xml  source_edit.xml  source_login.xml  speak_engine_edit.xml
app/src/main/res/values/: colors.xml  non_translat.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_config_other.xml  pref_config_theme.xml  pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
